<apex:component access="global" >
    <apex:attribute name="sheets" type="fax__Service_Report__c" description="TODO: Describe me" />
    <apex:attribute name="JobsheetTempId" type="Id" description="Attribute on the component."  />
   <head>
    <style type="text/css" media="print">   
@page {      

        
         size: A4;        
        margin: .1in .3in .3in .3in; 
}
                           
div.header {
         font-family:Arial,Helvetica,sans-serif;
       
           
        }
                
</style>
</head>
   <div class="header">
    
               <table border="0" width="100%" align="center">
                  <tr>
                     <td>
                          <p style="font-size: 13px;">
                           VENTRO <br/>
                           AQUILAM HOUSE<br/>
                           7 DARKLAKE VIEW<br/>
                           ESTOVER<br/>
                           PLYMOUTH<br/>
                           PL6 7TL
                          </p>
                          <p style="font-size: 10px;">
                          T:  {!$label.Vento_Phone_Number}
                          <br/>
                          E:  {!$label.Ventro_contact_Email}
                          <br/>
                          W:  {!$label.Vetro_Wo}                                              
                          </p>
                     </td>
                     <td>
                            <img width="210" height="90" src="{!$resource.ventro2}" align="right"/>
                     </td>
                  </tr>
                 
                   
               </table>
                      
           
</div>

<!--contaent-->
<body>
  <div style="text-align:center;font-size: 16px;">

<!-- <apex:outputText style="font-weight: normal;font-family: Arial Unicode MS;font-size:18px;" value="ENGINEERS REPORT SHEET PASSIVE WORKS "/>  -->
<h5 style="font-weight: normal;font-family: Arial Unicode MS;font-size:18px;" >
ENGINEERS REPORT SHEET
<br/> PASSIVE WORKS
</h5>
</div>
<table  style="border: 0px solid #CCCCCC" cellspacing="0" cellpadding="0" width="100%">
    <tr style="display:{!if(CONTAINS($label.Magna_housing, sheets.fax__Site__r.name),'','none')}"> 
            <td width="50%" align="center" style="font-Size:12px;"></td>
        <td width="50%" align="left" style="padding-top:.6em;padding-bottom:1em;padding-left:1em;font-Size:16px;background-color:#CCCCCC;">
        <b>Order No&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </b>{!sheets.Po_Number__c}
        </td>
         </tr>
                        <tr>
                            <td width="50%" align="center" style="font-Size:12px;"></td>
                            <td width="50%" align="right" style="padding-bottom:0.6em;font-weight:normal;font-family: Arial Unicode MS;font-size:16px;">  </td>
                       
                         </tr>        

                        <tr style="display:{!if(sheets.fax__Site__r.name=='Curo Group','','none')}">
                            <td width="50%" align="center" style="font-Size:12px;"></td>
                            <td width="50%" align="left" style="padding-top:.6em;padding-bottom:4em;padding-left:1em;font-Size:16px;background-color:#CCCCCC;"><b>Order No&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </b>{!sheets.Po_Number__c}<br/><b> Job Start Time:</b><apex:outputText value="{0,date, dd'/'MM'/'yyyy HH:mm}">
                            <apex:param value="{!sheets.fax__Job_Start_Time__c}"/></apex:outputtext><br/><b> Job End Time&nbsp;&nbsp;:</b><apex:outputText value="{0,date, dd'/'MM'/'yyyy HH:mm}">
                            <apex:param value="{!sheets.fax__Job_End_Time__c}"/></apex:outputtext>
                            </td>
                         </tr>        
</table>
    <br/>

    <table  width="100%" align="center" style="border: 1px solid black;
    border-collapse: collapse;border-bottom:1px solid black;align:center;" height="100%">
    
<tr width="100%">
<td width="32%" style="border: 1px solid black;border-collapse: collapse;border-left:1px solid black;border-right:1px solid black;text-align:left;vertical-align: top;font-weight: noraml;font-family: Arial Unicode MS;font-size:13px;">&nbsp;Job Sheet No:{!Sheets.fax__Visit__r.name}&nbsp;/&nbsp;{!sheets.name}</td>
<apex:outputpanel rendered="{!Sheets.Site__r.Parent.Name == 'Metropolitan Thames Valley'}"> 
 <td width="52%" style="border: 1px solid black;border-collapse: collapse;border-left:1px solid black;border-right:1px solid black;text-align:left;vertical-align: top;font-weight: noraml;font-family: Arial Unicode MS;font-size:13px;">&nbsp;SIC Code: &nbsp;&nbsp;{!Sheets.Site__r.Sic}</td>

   
                     </apex:outputpanel>
      
<td width="55%" style="border: 0px solid black;border-collapse: collapse;border-left:0px solid black;border-right:0px solid black;text-align:left;vertical-align: top;font-weight: noraml;font-family: Arial Unicode MS;font-size:13px;">&nbsp;<br/>&nbsp; </td>

</tr>


<td width="55%" style="border: 0px solid black;border-collapse: collapse;border-left:0px solid black;border-right:0px solid black;text-align:left;vertical-align: top;font-weight: noraml;font-family: Arial Unicode MS;font-size:13px;">&nbsp;<br/>&nbsp; </td>

</table>
<br/>


<table width="100%" align="center" style="border: 1px solid black;
    border-collapse: collapse;
    border-bottom:1px solid black; ">
<tr width="100%">
<td width="20%" style="border: 1px solid black;border-collapse: collapse;border-left:1px solid black;border-right:0px solid black;text-align:left;vertical-align: top;font-weight: noraml;font-family: Arial Unicode MS;font-size:13px;">CLIENT NAME:</td>
<td width="30%" style="border: 1px solid black;
    border-collapse: collapse;
    border-left:0px solid black;font-weight: noraml;font-family: Arial Unicode MS;font-size:13px;">{!Sheets.fax__Site__r.name}</td>
   
<td width="20%" style="border: 1px solid black;
    border-collapse: collapse;
    border-left:1px solid black;border-right:0px solid black;font-weight: noraml;font-family: Arial Unicode MS;font-size:13px;">SITE NAME:</td>
<td width="30%" style="border: 1px solid black;
    border-collapse: collapse;
    border-left:0px solid black;font-weight: noraml;font-family: Arial Unicode MS;font-size:13px;">{!Sheets.Site__r.name}</td>

</tr>
<tr width="100%">
<td width="20%" style="border: 1px solid black;
    border-collapse: collapse;
    border-left:1px solid black;border-right:0px solid black;font-weight: noraml;font-family: Arial Unicode MS;font-size:13px;text-align:left;vertical-align: top;">BILLING ADDRESS:</td>
<td width="30%" style="border: 1px solid black;border-left:0px solid black;
    border-collapse: collapse;
    border-left:0px solid black;font-weight: noraml;font-family: Arial Unicode MS;font-size:13px;text-align:left;vertical-align: top;">
                                                                                                                                  <br/>{!Sheets.fax__Site__r.billingstreet}<br/>
                                                                                                                                       {!Sheets.fax__Site__r.billingcity}<br/>
                                                                                                                                       {!Sheets.fax__Site__r.billingstate}<br/>
                                                                                                                                       {!Sheets.fax__Site__r.billingPostalCode}</td>
   
<td width="15%" style="border: 1px solid black;border-collapse: collapse;border-left:0px solid black;border-right:0px solid black;text-align:left;vertical-align: top;font-weight: noraml;font-family: Arial Unicode MS;font-size:13px;">SITE ADDRESS:</td>
<td width="35%" style="border: 1px solid black;
    border-collapse: collapse;
    border-left:0px solid black;border-left:0px solid black;text-align:left;vertical-align: top;font-family: Arial Unicode MS;font-size:13px;">
                                    <p>                                    
                                     {!sheets.Site__r.shippingstreet}<br/>
                                     {!sheets.Site__r.shippingstate}<br/>
                                     {!sheets.Site__r.shippingpostalcode}<br/>
                                     {!sheets.Telephone__c}
                                    </p></td>

</tr>
<br/>
<table width="100%" style="border: 1px solid black;border-top:1px solid black;border-collapse: collapse;">
    <tr>
        <td width="100" style="border: 1px solid black;border-collapse: collapse;text-align:left;vertical-align: top;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:14px;" height="20">&nbsp;ENGINEER REPORT</td>
    </tr>
    <tr>
        <td width="100" style="border: 1px solid black;border-collapse: collapse;text-align:left;vertical-align: top;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:12px;" height="80">{!sheets.Engineer_Report__c}<br/>&nbsp;<br/>
          <br/><br/><br/><br/><br/>
        </td>
    </tr>
</table>
</table>
 <br/>
 <table width="100%" style="border: 1px solid black;border-top:1px solid black;border-collapse: collapse;">
   
    <tr>
        <td width="15%" style="border: 1px solid black;border-collapse: collapse;text-align:left;vertical-align: top;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:12px;" >&nbsp;CLIENT &nbsp;SIGNATURE</td>
        <td width="35%" style="border: 1px solid black;border-collapse: collapse;text-align:left;vertical-align: top;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:12px;" >&nbsp;<apex:outputtext value="{!substitute(sheets.fax__Customer_Signature__c,"alt=","width=\"100px\" Alt=")}" escape="false"/></td>
        <td width="15%" style="border: 1px solid black;border-collapse: collapse;text-align:left;vertical-align: top;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:12px;" >&nbsp;ENGINEER &nbsp;SIGNATURE</td>
        <td width="35%" style="border: 1px solid black;border-collapse: collapse;text-align:left;vertical-align: top;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:12px;" >&nbsp;
            <apex:outputtext value="{!substitute(sheets.fax__Engineer_Signature__c,"alt=","width=\"100px\" Alt=")}" escape="false"/>
        </td>
    </tr>
    <tr>
        <td width="15%" style="border: 1px solid black;border-collapse: collapse;text-align:left;vertical-align: top;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:12px;" >&nbsp;PRINT</td>
        <td width="35%" style="border: 1px solid black;border-collapse: collapse;text-align:left;vertical-align: top;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:12px;" >&nbsp;{!sheets.Print__c}</td>
        <td width="15%" style="border: 1px solid black;border-collapse: collapse;text-align:left;vertical-align: top;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:12px;" >&nbsp;PRINT </td>
        <td width="35%" style="border: 1px solid black;border-collapse: collapse;text-align:left;vertical-align: top;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:12px;" >&nbsp;{!sheets.Print1__c}</td>
    </tr>
     <tr>
        <td width="15%" style="border: 1px solid black;border-collapse: collapse;text-align:left;vertical-align: top;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:12px;" >&nbsp;DATE</td>
        <td width="35%" style="border: 1px solid black;border-collapse: collapse;text-align:left;vertical-align: top;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:12px;" >&nbsp;<apex:outputText value="{0,date,  dd'/' MM '/' yyyy}"> <apex:param value="{!sheets.Date__c}" /></apex:outputText></td>
        <td width="15%" style="border: 1px solid black;border-collapse: collapse;text-align:left;vertical-align: top;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:12px;" >&nbsp;DATE</td>
        <td width="35%" style="border: 1px solid black;border-collapse: collapse;text-align:left;vertical-align: top;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:12px;" >&nbsp;<apex:outputText value="{0,date,  dd'/' MM '/' yyyy}"> <apex:param value="{!sheets.Date1__c}" /></apex:outputText></td>
    </tr>

</table>

<!--footer-->
<div class="footer">
<p style="font-size: 10px;font-style: italic;font-size:8px;">Neither the author(s) of this document nor [Fire-Docs.com Limited] accept any responsibility for its compliance with any laws, regulations, standards or rules. You are advised to rely upon your own legal advice in this respect. Copyright © [Fire-Docs.com Limited] 2017. All rights reserved. In particular, this document should not be copied without our express written permission</p>
</div>
</body>   
</apex:component>
